#Rename this to lfm.ini

[Options]
Username: 
ApiKey: 

[Output-landscape]
Grid: 16x9
OutputSize: 1920x1080
SavePath: collage-landscape.jpg
Quality: 80

[Output-portrait]
Grid: 9x16
OutputSize: 1080x1920
SavePath: collage-portrait.jpg
Quality: 80
